

==================================================================================================

KHRONOS is a creative pack of coming soon template pages. It's elegant and clean design makes it
perfect for every creative people, corporate, agency or anyone who is currently building their
site and want to show a coming soon page in a creative way. Khronos is available in three style 
variations: static, slideshow, and particle background. It is fully responsive and
retina ready, looks great on any screen and devices. It is also mailchimp ready and has a working
ajax contact form.
==================================================================================================


LICENSE:
KHRONOS is released under the Creative Commons Attribution 3.0 License
(http://creativecommons.org/licenses/by/3.0/). This means that you are free:

   to Share - to copy, distribute, display, and perform the work
   to Remix - to make derivative works
   to make commercial use of the work 

Under the following conditions:

   Attribution - You must attribute the work in the manner specified by the 
   author or licensor (but not in any way that suggests that they endorse you 
   or your use of the work). 

   For any reuse or distribution, you must make clear to others the license 
   terms of this work

   Any of these conditions can be waived if you get permission from the 
   copyright holder

Attribution: 
	
   You must include a credit link to our website(http://www.Styleshout.com) somewhere on
   your site. We prefer the footer credit that comes with the template but you are still 
   free to move it somewhere else.




SOURCES AND CREDITS:

I've used the following resources as listed.

Fonts:
 - Roboto Font (https://www.google.com/fonts/specimen/Roboto)

Icons:
 - Font Awesome (http://fortawesome.github.io/Font-Awesome/)
 - Micons (http://geticonjar.com/freebies/231-micons/)
 - Micons webfont generated by ICOMOON (https://icomoon.io/)

Stock Photos and Graphics:
 - UnSplash.com (http://unsplash.com/)
 - pexels.com (https://www.pexels.com/)
 
Javascript Files:

 - JQuery (http://jquery.com/)
 - Modernizr (http://modernizr.com/)
 - jQuery Placeholder (https://github.com/mathiasbynens/jquery-placeholder)
 - Vegas Background Slideshow (http://vegas.jaysalvat.com/)
 - Particle Ground (https://github.com/jnicol/particleground) 
 - FitVids (http://fitvidsjs.com/)
 - jQuery Validator (http://jqueryvalidation.org/)
 - ajaxchimp (https://github.com/scdoshi/jquery-ajaxchimp)
 

--------------------------------------------------------------------------------------------------------- 


Thanks for downloading from Styleshout :)
  

